<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCC HTML-CSS / HOME</title>
    <link rel="stylesheet" href="./assets/css/common/style.css">
    <link rel="stylesheet" href="./assets/css/common/header.css">
    <link rel="stylesheet" href="./assets/css/common/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <section class="header-item">
                <div class="lado-esquerdo">
                    <img src="./assets/img/Rline.svg" alt="logo da empresa" class="logo-empresa">
                    <p class="nome-empresa nome-empresa-header">CAR<br>BOX</p>
                </div>
                <input type="checkbox" id="menu-control" class="menu-control">
                <div class="lado-direito-header">
                    <div class="home"><a href="./index.html"class="menu">Home</a></div>
                    <div class="service"><a href="https://cwi.com.br/"class="menu">Serviços</a></div>
                    <div class="contact"><a href="./contato/index.html"class="menu">Contato</a></div>
                </div>
                <label for="menu-control">
                    <img src="./assets/img/hamburguer.svg" alt="botao" class="hamburguer">
                </label>
            </section>
        </div>
    </header>
    <section class="scroll background-home1">
        <div class="caixa-texto">
            <div class="container container-scroll1">
                <div class="texto texto-scroll1">
                    <p class="texto-forte">Somos a <span class="R">R</span>LINE CAR BOX</p>
                    <p class="sub-texto">Olá, Somos a Rline Car Box.</p>
                    <p class="sub-texto">Nosso trabalho é unir desempenho e beleza, porque seu carro merece o melhor!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="scroll">
        <div class="container scroll2">
            <div class="scroll2-lado-esquerdo">
                <div class="lado-esquerdo-scroll2">
                    <p class="sub-texto-scroll2 sobre-nos">Sobre nós</p>
                    <p class="texto-forte texto-forte-laranja"><span class="R">R</span>LINE CAR BOX</p>
                    <p class="sub-texto-scroll2">Nós da <b><span class="R">R</span>LINE CAR BOX</b>, não apenas consertamos carros, nós os <b>transformamos!</b> Combinamos <b>mecânica de alta precisão</b> e <b>estética impecável</b> para garantir que seu veículo tenha <b>máximo desempenho e um visual que impressiona.</p>
                </div>
            </div>
            <div class="scroll2-lado-direito">
                <img src="./assets/img/bmw_headlights_lights_137326_2048x1152 1.png" alt="inlustração" class="inlustracao">
            </div>
        </div>
    </section>
    <section class="scroll scroll3 background-home1-scroll3">
        <div class="caixa-texto caixa-texto-scroll3">
            <div class="container bloco3">
                <div class="texto texto-scroll3">
                    <p class="texto-forte">NOSSOS SERVIÇOS</p>
                    <p class="sub-texto-scroll3"> oferecemos um atendimento completo nas áreas de mecânica automotiva e estética veicular.</p>
                    <p class="sub-texto-scroll3">Com serviços que vão desde manutenções e reparos mecânicos até cuidados detalhados para a estética do seu carro,</p>
                    <p class="sub-texto-scroll3">garantimos a melhor performance e aparência para o seu veículo.</p>
                    <p class="sub-texto-scroll3 fim-sub-texto">Tudo com qualidade, dedicação e um atendimento personalizado.</p>
                    <div class="saiba-mais saiba-mais-laranja">
                        <a href="https://cwi.com.br/" class="saiba-mais saiba-mais-laranja texto-saiba-mais">SAIBA MAIS</a>
                        <img src="./assets/img/ARROW.svg" alt="flecha" class="flecha">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="scroll scroll6">
        <div class="container bloco6">
            <div class="bloco-inlustracao">
                <img src="./assets/img/R LINE TELEFONE.png" alt="inlustração2" class="inlustracao2">
            </div>
            <div class="scroll2-lado-esquerdo texto-rigth-bloco6">
                <div class="lado-esquerdo-scroll2 texto-scroll6">
                    <p class="sub-texto-scroll2 sobre-nos">Entre em contato</p>
                    <p class="texto-forte texto-forte-laranja">Fale Conosco</p>
                    <p class="sub-texto-scroll2">Entre em contato conosco agora mesmo e agende sua visita. Nossa equipe de profissionais qualificados está pronta para oferecer o melhor atendimento e cuidar de cada detalhe do seu veículo com todo o carinho que ele merece.</p>
                </div>
                <div class="saiba-mais saiba-mais-roxo">
                    <a href="./contato/index.html" class="saiba-mais texto-saiba-mais">FALE CONOSCO</a>
                    <img src="./assets/img/ARROW.svg" alt="flecha" class="flecha">
                </div>
            </div>
        </div>
    </section>
    <footer class="roda-pe">
        <div class="container">
            <div class="roda-pe-item">
                <div class="roda-pe-top">
                    <div class="top-esquerdo">
                        <img src="./assets/img/Rline.svg" alt="logo" class="logo-empresa">
                        <p class="nome-empresa nome-empresa-roda-pe">CAR<br>BOX</p>
                    </div>
                </div>
                <div class="roda-pe-bottom">
                    <div class="bottom-esquerdo">
                        <div class="lado-esquerdo">
                            <a href="./index.html"class="menu bottom-lado-esquerdo menurodape ">Home</a>
                            <a href="https://cwi.com.br/"class="menu menurodape">Serviços</a>
                            <a href="./contato/index.html"class="menu menurodape">Contato</a>
                        </div>
                    </div>
                    <div class="bottom-direito">
                        <p class="copyright">Copyright ©. Todos os direitos reservados à RLINE CAR BOX.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>